<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style type="text/css">

        
        .Animation1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .div1 {
            /*margin-top: 20%;
            margin-left: 15%;
            float: left;*/
            animation: animacao1 1s;
        }

        @keyframes animacao1 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            
        }

        

    </style>

</head>
<body>
    
    
    <div class="div1"><h1>Animação 1</h1></div>
    <div class="Animation1">
        
        <div class="div1"><img src="Imagens/kirby.png" width="200px" height="200px"></div>
        <div class="div1"><img src="Imagens/kirbyPog.png" width="200px" height="200px"></div>
        <div class="div1"><img src="Imagens/kirbyCirco.png" width="200px" height="200px"></div>
    </div>

    <h1>Animação 2</h1>
    <div class=""><img src="Imagens/kirby.png" width="200px" height="200px"></div>
    <div class=""><img src="Imagens/kirbyPog.png" width="200px" height="200px"></div>
    <div class=""><img src="Imagens/kirbyCirco.png" width="200px" height="200px"></div>

    <h1>Animação 3</h1>
    <div class=""><img src="Imagens/kirby.png" width="200px" height="200px"></div>
    <div class=""><img src="Imagens/kirbyPog.png" width="200px" height="200px"></div>
    <div class=""><img src="Imagens/kirbyCirco.png" width="200px" height="200px"></div>

</body>
</html>