<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Display Flex</title>
    <style type="text/css">

        .container{
            max-width: 400px;
            height: 600px;
            margin: 0 auto; /* 0 em top/bottom e automaticamente calculada em left/right*/
            border: 1px solid #000;
            display: flex; /*o padrão é block, que deixa cada elemento em uma linha*/
            
            /*flex-direction: column; /*ou column
            flex-wrap: wrap; /*wrap: quebra a linha quando não cabe mais no container*/
            
            flex-flow: column wrap; /*flex-direction flex-wrap*/
            justify-content: space-evenly;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <!--<div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>-->
        
    </div>
</body>
</html>