<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>

    <style>
        body{
            height: 100vh;
            /*background: linear-gradient(white, purple, black);*/
            /*background: radial-gradient(white, purple, black);*/
            /*background: linear-gradient(to bottom right, white, purple, black, blue);*/
            background: repeating-radial-gradient(white 10%, purple 15%, black 20%);
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        
    </style>
</head>
<body>
    
</body>
</html>