<html>
    <head>
        <meta charset="UTF-8">
        <title>Lista c/ Img</title>
        <style type="text/css">
            ul{
                list-style-image: url("Imagens/check.jpg");
                margin-left: 50px;
            }

            #menu{
                background-color: rgb(39, 21, 9);
                color: white;
                width: 99%;
                padding-left: 1% ;
                padding-top: 10px;
                padding-bottom: 5px;
                height: 20px;
                margin-bottom: 10%;
                
                position: fixed;
                top: 0px;
                z-index: 1;
            }

        </style>
    </head>
    <body style="background-color: rgb(239, 163, 101); color: white;">
        <div id="menu">
            Home | Hello World | Bom dia
        </div>

        Lista de materiais:
        <ul>
            <li>Caderno</li>
            <li>Lapiseira</li>
            <li>Compasso</li>
            <li>Régua</li>
            <li>Borracha</li>
            <li>Caderno</li>
            <li>Caneta</li>
        </ul>


    </body>
</html>