<html>
	<head>
		<meta charset= "utf-8">
		<title>Flexbox</title>	
        <style type="text/css">
            
            .div {
                color: white;
                text-align: center;
            }

            .div1 {
                width: 200px;2
                height: 200px;
                background-color: blue;
                position: relative;
            }

            .div2{
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                left: 50%;
                top: 50%;
            }

        </style>
    </head>
    <body style="background-color:rgb(52, 64, 85); font-family: 'Courier New', Courier, monospace; color: white;">

        <div class="div div1">
            div1
            <div class="div2">
                div2
            </div>
        </div>


    </body>
</html>