<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamento Float</title>
        <style type="text/css">
            * {
                margin: 0;
            }

            .box {
                background-color: rgb(55, 85, 129);
                width: 300px;
                height: 250px;
                border: solid 3px black;
                text-align: center;
                float: left;
                margin-left: 12%;
                margin-top: 100px;
            }

            .box1{
                background-color: rgb(109, 30, 30);
            }

            .box2 {
                background-color: rgba(54, 64, 83, 0.945);
            }

            .box3 {
                background-color: rgb(173, 150, 100);
            }

            .box4 {
                background-color: rgba(128, 49, 128, 0.877);
            }

            .box5 {
                background-color: white;
                color: black;
            }

        </style>
    </head>
    
        <div class="box">
            <b>Ordo Realitas</b>
            <br>
            <img src="ordorealitas.png" width="200px" height="200px">
            <br>
            Olhos sempre abertos!
        </div>

        <div class="box box1">
            <b>Elemento Sangue</b>
            <br>
            <img src="sangue.jpg" width="200px" height="200px">
            <br>
            Tudo começa pelo sangue.
        </div>
        
        <div class="box box2">
            <b>Elemento Morte</b>
            <img src="morte.png" width="200px" height="200px">
            <br>
            Tudo que começa precisa de um fim.
        </div>
        
        <div class="box box3">
            <b>Elemento Conhecimento</b>
            <img src="conhecimento.jpg" width="200px" height="200px">
            <br>
            Saber tudo é perder tudo.
        </div>

        <div class="box box4">
            <b>Elemento Energia</b>
            <img src="energia.jpg" width="200px" height="200px">
            <br>
            O caos é inevitável.
        </div>

        <div class="box box5">
            <b>Elemento Medo</b>
            <img src="medo.jpg" width="200px" height="200px">
            <br>
            O medo é infinito.
        </div>

    </body>
</html>