<html>
    <head>
        <meta charset="UTF-8">
        <title>Cor de Link e SubClasses</title>
        <style type="text/css">
            a:link{
                text-decoration: none;
                color: rgb(67, 36, 11);
            }

            a:hover{
                text-decoration: underline;
                color: rgb(154, 69, 0);
            }

            a:active{
                color: beige;
            }

            a:visited{
                color: aquamarine;
            }

            input:hover{
                background-color: rgb(67, 36, 11);
                border: dashed 1px black;
                color: white;
            }

            img:hover{
                border: 2px double black;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body style="background-color: rgb(239, 163, 101); color: white;">

        <a href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal_Wiki">Nerdola, clique aqui!</a>

        <br>

        <p>Cadastre-se: </p>
        <div>
            <form>
                <label for="email">E-mail:</label><br>
			    <input type="email" id="email" name="email" required>

                <br><br>

                <label for="senha">Senha:</label><br>
			    <input type="password" name="senha" id="senha" placeholder="Digite a sua senha" minlenght="8" maxlenght="10" required>

                <br><br>

                <input type="submit" name="btnEnviar" value="Enviar">
            </form>
        </div>

        <br>

        <img src="Imagens/kiki.png" width="100px" height="100px">
    </body>
</html>