<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamento Z-Index</title>
        <style type="text/css">
            * {
                margin: 0;
            }

            .box {
                width: 300px;
                height: 300px;
                margin-top: 80px;
                margin-left: 30px;
                position: absolute;
                opacity: 0.9;
            }

            .box1{
                background-color: rgb(109, 30, 30);
                left: 10px;
                top: 0;
                z-index: 3;
            }

            .box2{
                background-color: rgba(54, 64, 83, 0.945);
                left: 30px;
                top: 100px;
                z-index: 1;
            }

            .box3{
                background-color: rgba(128, 49, 128, 0.877);
                left: 50px;
                top: 200px;
                z-index: 2;
            }

        </style>
    <body style="background-color: rgb(74, 99, 128); color: white;">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </body>
</html>