<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style type="text/css">

        
        .Animation1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .div1 {
            /*margin-top: 20%;
            margin-left: 15%;
            float: left;*/
            position: relative;
            animation: animacao1 1s;
        }

        .Animation2{
            width: 150px;
            height: 100px;
            position: relative;
            animation: animacao2 10s;
            animation-iteration-count: infinite;
        }
        
        @keyframes animacao1 {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            
        }

        @keyframes animacao2{
            0%{
                left: 0px;
                top:0px;
            }
            25% {
                left: 230px;
                top: 0px;
            }
            50%{
                left: 230px;
                top: 230px;
            }
            75%{
                left: 0px;
                top: 230px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        
        }

    </style>

</head>
<body>
    
    
    <h1>Animação 1</h1>
    <div class="Animation1">
        <div class="div1"><img src="Imagens/kirby.png" width="200px" height="200px"></div>
        <div class="div1"><img src="Imagens/kirbyPog.png" width="200px" height="200px"></div>
        <div class="div1"><img src="Imagens/kirbyCirco.png" width="200px" height="200px"></div>
    </div>

    <h1>Animação 2</h1>
    <div class="Animation2">
        <div class="div1"><img src="Imagens/kirbyPog.png" width="200px" height="200px"></div>
    </div>

</body>
</html>