<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlignSelf</title>
    <style type="text/css">

        .container {
        max-width: 600px;
        height: 400px; 
        margin: 0 auto;
        border: 1px solid #000;
        display: flex; 
        flex-flow: row; 
        /*justify-content: center;*/
        justify-content: center; 
        align-items: center;
        
    }

    .item {
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;  
        width: 200px;
      }

      .tam1 {
        flex-grow: 1;
      }                  

      .inicio{
        align-self: flex-start;
      }

      .meio{
        align-self: center;
      }

      .base{
        align-self: flex-end;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item inicio">Cotil</div>
        <div class="item meio">Cotil</div>
        <div class="item base">Cotil</div>   
      </div>
    
</body>
</html>