<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Display Flex</title>
    <style type="text/css">

        .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto; 
            border: 1px solid #000;
            display: flex; 
            
            flex-flow: row wrap; 
            justify-content: center;
            /*align-items: center; /*stretch, flex-start, flex-end, center, baseline*/
            align-content: center;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        
        
    </div>
</body>
</html>