<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style type="text/css">

        .container {
        max-width: 600px;
        height: 400px; 
        margin: 0 auto;
        border: 1px solid #000;
        display: flex; 
        flex-flow: row; 
        /*justify-content: center;*/
        justify-content: center; 
        align-items: center;
        
    }

    .item {
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;  
        width: 200px;
      }

      .tam1 {
        flex-grow: 1;
      }                  

      .naoreduzir{
        flex-shrink: 0; /*elemento não ira reduzir para caber no container*/
      }

      .reduzir{
        flex-shrink: 1; /*elemento irá reduzir para caber no container*/
      }

      .reduzirmais{
        flex-shrink: 2; /*quanto maior o valor, maior a capacidade de redução*/
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="item tam1 reduzir">Item 1</div>
        <div class="item tam1 naoreduzir">Item 2</div>
        <div class="item tam1 reduzirmais">Item 3</div> 
        <div class="item tam1 reduzir">Item 4</div>    
      </div>
    
</body>
</html>