<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style type="text/css">

        .container {
        max-width: 600px;
        height: 400px; 
        margin: 0 auto;
        border: 1px solid #000;
        display: flex; 
        flex-flow: row; 
        justify-content: center; 
        align-items: center;
        
    }

    .item {
        margin: 5px;
        padding: 5px;
        background: #447;
        text-align: center;
        font-size: 1em;
        color: #fff;  
        width: 200px;
      }               

      .flex0{
        flex: 0; /*flex-flow: 0, flex-shrink: */
      }

      .flex1{
        flex: 1;
      }

      .flex2{
        flex: 2;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item flex0">Cotil</div>
        <div class="item flex1">Cotil</div>
        <div class="item flex2">Cotil</div>    
      </div>
    
</body>
</html>