<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corzinha que Muda</title>
</head>
<style type="text/css">

    div{
        width: 200px;
        height: 100px;
        background: blue;
        color: white;
        font-size: 10px;
        animation: animacao1 10s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }

    @keyframes animacao1{
            0%{
                background: blue;
                color: white;
                font-size: 10px;
            }
            25% {
                background: black;
                color: red;
                font-size: 12px;
            }
            
            50%{
                background: purple;
                color: yellow;
                font-size: 15px;
            }

            75%{
                background: green;
                color: black;
                font-size: 18px;
            }
            100%{
                background: pink;
                color: brown;
                font-size: 20px;
            }
    }
</style>

<body>
    <div>teste</div>
</body>
</html>